DATABASE_URL=sqlite+aiosqlite:///./online_cinema.db

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_USER=
EMAIL_PASSWORD=

SECRET_KEY=your_secret_key_here

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
